# j2html-extensions

./: .gitignore  README.md  pom.xml
bootstrap-j2html-extension/: pom.xml  static_variables.csv
bootstrap-j2html-extension/src/main/java/dev/rebelcraft/j2html/bootstrap/: Quickstart.java
bootstrap-j2html-extension/src/main/java/dev/rebelcraft/j2html/ext/: Bootstrap.java  BootstrapClasses.java  BootstrapIcons.java  BootstrapTagCreator.java  ExtendedTagCreator.java  Quickstart.java
bootstrap-j2html-extension/src/main/java/dev/rebelcraft/j2html/ext/components/: Accordion.java  Alert.java  Badge.java  BreadCrumb.java  ButtonGroup.java  Buttons.java  Card.java  Carousel.java  CloseButton.java  Collapse.java  Dropdowns.java  ListGroup.java  Modal.java  Navbar.java  NavsTabs.java  OffCanvas.java  Pagination.java  Placeholders.java  Popovers.java  Progress.java  Scrollspy.java  Spinners.java  Toasts.java  Tooltips.java
bootstrap-j2html-extension/src/main/java/dev/rebelcraft/j2html/ext/content/: Figures.java  Images.java  Reboot.java  Tables.java  Typography.java
bootstrap-j2html-extension/src/main/java/dev/rebelcraft/j2html/ext/forms/: ChecksAndRadios.java  FloatingLabels.java  FormControl.java  InputGroups.java  Layout.java  Range.java  Select.java  Validation.java
bootstrap-j2html-extension/src/main/java/dev/rebelcraft/j2html/ext/helpers/: Clearfix.java  ColoredLinks.java  ColorsAndBackground.java  FocusRing.java  IconLink.java  Position.java  Ratio.java  Stacks.java  StretchedLink.java  TextTruncation.java  VerticalRule.java  VisuallyHidden.java
bootstrap-j2html-extension/src/main/java/dev/rebelcraft/j2html/ext/icons/: Icons.java
bootstrap-j2html-extension/src/main/java/dev/rebelcraft/j2html/ext/layout/: Columns.java  Containers.java  Grid.java  Gutters.java  Utilities.java
bootstrap-j2html-extension/src/main/java/dev/rebelcraft/j2html/ext/utilities/: Background.java  Borders.java  Colors.java  Display.java  Flex.java  Float.java  Interactions.java  Link.java  ObjectFit.java  Opacity.java  Overflow.java  Position.java  Shadows.java  Sizing.java  Spacing.java  Text.java  VerticalAlign.java  Visibility.java  ZIndex.java
bootstrap-j2html-extension/src/test/java/dev/rebelcraft/export/: MavenDependencyFileLister.java  StaticVariableLister.java
bootstrap-j2html-extension/src/test/java/dev/rebelcraft/j2html/ext/: QuickstartTest.java  TestUtils.java
bootstrap-j2html-extension/src/test/java/dev/rebelcraft/j2html/ext/components/: AccordionExamplesTest.java  AccordionTest.java  AlertExamplesTest.java  AlertTest.java  AlertsTest.java  BadgesTest.java  BreadCrumbTest.java  BreadcrumbTest.java  ButtonGroupTest.java  ButtonsTest.java  CardsTest.java  CarouselTest.java  CloseButtonTest.java  CollapseExamplesTest.java  CollapseTest.java  DropdownsTest.java  ListGroupTest.java  ModalTest.java  NavbarTest.java  NavsAndTabsTest.java  OffcanvasTest.java  PaginationTest.java  PlaceholdersTest.java  PopoversTest.java  ProgressTest.java  ScrollspyTest.java  SpinnersTest.java  ToastsTest.java  TooltipsTest.java
bootstrap-j2html-extension/src/test/java/dev/rebelcraft/j2html/ext/content/: FiguresTest.java  ImagesTest.java  Reboot.java  RebootTest.java  TablesTest.java  TypographyTest.java
bootstrap-j2html-extension/src/test/java/dev/rebelcraft/j2html/ext/forms/: ChecksAndRadiosTest.java  FloatingLabelsTest.java  FormControlsTest.java  FormsOverviewTest.java  InputGroupTest.java  LayoutTest.java  RangeTest.java  SelectTest.java  ValidationTest.java
bootstrap-j2html-extension/src/test/java/dev/rebelcraft/j2html/ext/helpers/: ClearfixTest.java  ColorAndBackgroundTest.java  ColoredLinksTest.java  FocusRingTest.java  IconLinkTest.java  PositionTest.java  RatioTest.java  StacksTest.java  StretchedlinkTest.java  TextTruncationTest.java  VerticalRuleTest.java  VisuallyHiddenTest.java
bootstrap-j2html-extension/src/test/java/dev/rebelcraft/j2html/ext/layout/: ColumnsTest.java  GridTest.java  GuttersTest.java
bootstrap-j2html-extension/src/test/java/dev/rebelcraft/j2html/ext/utilities/: BackgroundTest.java  BorderTest.java  BordersTest.java  ColorsTest.java  DisplayTest.java  FlexTest.java  FloatTest.java  InteractionsTest.java  LinkTest.java  ObjectFitTest.java  OpacityTest.java  OverflowTest.java  PositionTest.java  ShadowsTest.java  SizingTest.java  SpacingTest.java  TextTest.java  VerticalAlignTest.java  VisibilityTest.java  ZIndexTest.java
bootstrap-j2html-extension/src/test/java/dev/rebelcraft/uidocs/: ExtendedEscapeUtil.java  UiDocumentation.java
docs/: RELEASE.md  bootstrap-j2html-extension.md  htmx-j2html-extension.md  j2html-extensions-core.md  j2html-extensions-tools.md  j2html-generator.md  j2html-template-engine.md  rebel-ui-test.md
htmx-j2html-extension/: pom.xml
j2html-example-webapp/: pom.xml
j2html-extensions-bom/: pom.xml
j2html-extensions-core/: pom.xml
j2html-extensions-spring-boot-starter/: pom.xml
j2html-extensions-spring-boot-starter/src/main/java/dev/rebelcraft/j2html/spring/starter/: J2HtmlExtensionsAutoConfiguration.java
j2html-extensions-tools/: pom.xml
j2html-generator/: Dockerfile  README.md  pom.xml
j2html-generator/src/main/java/com/robintegg/j2html/app/generator/: DefaultTagLibrary.java  HtmlToJ2HtmlConverter.java  J2HtmlGenerator.java  J2HtmlGeneratorService.java  J2HtmlTagLibrary.java  J2HtmlWrapper.java  TagLibrary.java
j2html-generator/src/main/java/com/robintegg/j2html/app/generator/code/: CodeTreeCreator.java  NumberParameter.java  StaticVariableParameter.java
j2html-generator/src/main/java/com/robintegg/j2html/app/generator/css/: CssClassReference.java  CssLookup.java  StaticVariableReference.java
j2html-generator/src/main/java/com/robintegg/j2html/app/web/controllers/: HomeController.java
j2html-generator/src/main/java/com/robintegg/j2html/app/web/pages/: GeneratePage.java  HomePage.java  Layout.java  Partials.java
j2html-generator/src/main/resources/taglibs/: static_variables.csv
j2html-generator/src/test/java/com/robintegg/j2html/app/generator/: J2HtmlGeneratorServiceTest.java
j2html-template-engine/: README.md  (+1 more)
(+15 files in other folders)
