<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rebelcraft</groupId>
        <artifactId>j2html-extensions</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap-j2html-extension</artifactId>

    <properties>
        <!-- aligned with the boostrap version -->
        <bootstrap.version>5.3.3</bootstrap.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dev.rebelcraft</groupId>
            <artifactId>rebel-ui-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.rebelcraft</groupId>
            <artifactId>j2html-extensions-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>